<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/character"
        android:title="timetable" />
    <item
        android:id="@+id/navigation_rating"
        android:icon="@drawable/character"
        android:title="preference" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/character"
        android:title="search" />
</menu>
