<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/character"
        android:title="Timetable" />
    <item
        android:id="@+id/navigation_preferences"
        android:icon="@drawable/character"
        android:title="Preferences" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/character"
        android:title="Search" />
</menu>
