<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableFragment">

    <!-- GridLayout을 시간표에 사용 -->
    <GridLayout
        android:id="@+id/timetable_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:padding="8dp"
        android:rowCount="13">
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 1 열: 시간, 5 열: 요일 -->
    <!-- 시간 슬롯 개수 (8교시 + 헤더) -->
