<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 좌측 상단에 과목명을 표시하는 TextView -->
            <TextView
                android:id="@+id/card_course_name_and_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이산수학(CS:2004)"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="12dp" />

            <!-- 좌/우 리스트를 담는 Horizontal LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 좌측 리스트 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개설학과"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/card_course_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="과정구분"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/card_lpc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강:실:학"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/card_lecture_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강의시간"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- 우측 리스트 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_section_and_professor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분반/담당교수"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/card_subject_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="과목구분"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/card_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정원"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/card_lecture_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강의실"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
